{
  "NAME": "Kerbal Alarm Clock Updated",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/KerbalAlarmClock/master/KerbalAlarmClock.version",
  "DOWNLOAD": "https://github.com/linuxgurugamer/KerbalAlarmClock/releases",
  "VERSION": {
    "MAJOR": 3,
    "MINOR": 14,
    "PATCH": 2,
    "BUILD": 5
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 5
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
